# GENERAL
FLASK_APP = 'PIS - BACKEND'
FLASK_ENV = development

# DATABASE
MYSQL_USER = pis
MYSQL_PASSWORD = 'e9£A38z{%^RA9.&^krN#'
MYSQL_HOST = localhost
MYSQL_DATABASE = pis

# KEYS
SECRET_KEY = 'C[y946Fg^w'

